<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@+id/list_destination">
    <fragment
            android:id="@+id/list_destination"
            android:name="com.warriorminds.countries.ui.fragments.CountriesListFragment" />

</navigation>