<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="@dimen/padding_16">

    <ImageView android:layout_width="@dimen/flag_width"
               android:layout_height="@dimen/flag_height"
               android:id="@+id/flag_image"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               tools:src="@drawable/ic_launcher_background"/>

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/country_name"
              app:layout_constraintTop_toTopOf="@+id/flag_image"
              app:layout_constraintBottom_toBottomOf="@+id/flag_image"
              app:layout_constraintLeft_toRightOf="@id/flag_image"
              android:layout_marginLeft="@dimen/padding_16"
              app:layout_constraintRight_toRightOf="parent"
              android:textSize="@dimen/country_name_size"
              tools:text="Mexico"/>

</androidx.constraintlayout.widget.ConstraintLayout>