<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:paddingLeft="@dimen/padding_16"
                                                       android:paddingRight="@dimen/padding_16"
                                                       tools:context=".ui.fragments.DetailsFragment">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/details_flag"
                   android:scaleType="center"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:padding="@dimen/padding_16"
                   tools:src="@drawable/ic_launcher_background"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/details_continent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/details_flag"
                  app:layout_constraintRight_toLeftOf="@+id/middle_guideline"
                  tools:text="America - South America (Region)"
                  android:textSize="@dimen/details_text_size"
                  android:paddingBottom="@dimen/padding_16"
                  android:drawableLeft="@drawable/ic_continent"
                  android:drawablePadding="@dimen/padding_16"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/details_capital"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/details_continent"
                  app:layout_constraintRight_toLeftOf="@+id/middle_guideline"
                  tools:text="Mexico City (Capital)"
                  android:textSize="@dimen/details_text_size"
                  android:drawableLeft="@drawable/ic_capital"
                  android:paddingBottom="@dimen/padding_16"
                  android:drawablePadding="@dimen/padding_16"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/details_population"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/details_capital"
                  app:layout_constraintRight_toLeftOf="@+id/middle_guideline"
                  tools:text="27,657,145 (Population)"
                  android:textSize="@dimen/details_text_size"
                  android:drawableLeft="@drawable/ic_population"
                  android:paddingBottom="@dimen/padding_16"
                  android:drawablePadding="@dimen/padding_16"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/details_area"
                  app:layout_constraintLeft_toRightOf="@+id/middle_guideline"
                  app:layout_constraintTop_toBottomOf="@+id/details_flag"
                  app:layout_constraintRight_toRightOf="parent"
                  tools:text="652,230 km2 (Area)"
                  android:textSize="@dimen/details_text_size"
                  android:drawableLeft="@drawable/ic_area"
                  android:paddingBottom="@dimen/padding_16"
                  android:paddingLeft="@dimen/padding_16"
                  android:drawablePadding="@dimen/padding_16"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/details_phone_codes"
                  app:layout_constraintLeft_toRightOf="@+id/middle_guideline"
                  app:layout_constraintTop_toBottomOf="@+id/details_area"
                  app:layout_constraintRight_toRightOf="parent"
                  tools:text="93 (Phone Codes)"
                  android:textSize="@dimen/details_text_size"
                  android:drawableLeft="@drawable/ic_phone"
                  android:paddingBottom="@dimen/padding_16"
                  android:paddingLeft="@dimen/padding_16"
                  android:drawablePadding="@dimen/padding_16"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/details_time"
                  app:layout_constraintLeft_toRightOf="@+id/middle_guideline"
                  app:layout_constraintTop_toBottomOf="@+id/details_phone_codes"
                  app:layout_constraintRight_toRightOf="parent"
                  tools:text="13:00 (UTC+04:30) (Current times)"
                  android:textSize="@dimen/details_text_size"
                  android:drawableLeft="@drawable/ic_time"
                  android:paddingBottom="@dimen/padding_16"
                  android:paddingLeft="@dimen/padding_16"
                  android:drawablePadding="@dimen/padding_16"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/details_extra"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/bottom_barrier"
                  app:layout_constraintRight_toRightOf="parent"
                  tools:text="More information about the country"
                  android:textSize="@dimen/details_text_size"
                  android:lineSpacingMultiplier="1.5"
                  android:paddingBottom="@dimen/padding_16"/>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="details_time,details_population"/>

        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:id="@+id/middle_guideline"
                                                    app:layout_constraintGuide_percent="0.5"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_map"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/details_flag"
                android:layout_marginRight="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_16"
                android:elevation="@dimen/fab_elevation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>